<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/editTaskLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tasks.EditTasksFragment"
    tools:layout_editor_absoluteX="-7dp"
    tools:layout_editor_absoluteY="1dp">

    <TextView
        android:id="@+id/taskEndDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/editEndDate"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskStartDateLabel"
        app:layout_constraintVertical_bias="0.142"
        tools:layout_editor_absoluteX="85dp" />

    <TextView
        android:id="@+id/taskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="137dp"
        android:text="@string/taskMame"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskDurationLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/taskDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/duration"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskPriorityLabel"
        tools:layout_editor_absoluteY="193dp" />

    <TextView
        android:id="@+id/taskPriorityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/priority"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskCategoryLabel2"
        app:layout_constraintTop_toBottomOf="@+id/taskDurationLabel" />

    <TextView
        android:id="@+id/taskCategoryLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/category"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskLocationLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskPriorityLabel" />

    <TextView
        android:id="@+id/taskBlockersLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/blockers"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskStartDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskLocationLabel" />

    <TextView
        android:id="@+id/taskStartDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/editStartDate"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskEndDateLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskBlockersLabel" />

    <TextView
        android:id="@+id/taskLocationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/location"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/taskBlockersLabel"
        app:layout_constraintTop_toBottomOf="@+id/taskCategoryLabel2" />

    <TextView
        android:id="@+id/editProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/editTask"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveChangesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:text="@string/saveTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/taskCategoryLabel2" />

    <EditText
        android:id="@+id/editTaskNameInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editDurationInput"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/editDurationInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editPriorityInput"
        app:layout_constraintTop_toBottomOf="@+id/editTaskNameInput" />

    <EditText
        android:id="@+id/editPriorityInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editCategoryInput"
        app:layout_constraintTop_toBottomOf="@+id/editDurationInput" />

    <EditText
        android:id="@+id/editCategoryInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/taskLocationInput"
        app:layout_constraintTop_toBottomOf="@+id/editPriorityInput" />

    <EditText
        android:id="@+id/taskLocationInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/taskBlockerInput"
        app:layout_constraintTop_toBottomOf="@+id/editCategoryInput" />

    <EditText
        android:id="@+id/taskBlockerInput"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextStartDate"
        app:layout_constraintTop_toBottomOf="@+id/taskLocationInput" />

    <ImageView
        android:id="@+id/editProfileLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/editEndDate"
        app:layout_constraintTop_toBottomOf="@+id/taskBlockerInput" />

    <EditText
        android:id="@+id/editEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="date"
        app:layout_constraintTop_toBottomOf="@+id/editTextStartDate"
        tools:layout_editor_absoluteX="185dp" />
</androidx.constraintlayout.widget.ConstraintLayout>